# MONGODB
MONGO_USER=admin
MONGO_PWD=admin
MONGO_PORT=9993

# Redis
REDIS_PWD=admin
REDIS_PORT=9992

# Postgres
PG_PORT=9991
PG_USER=admin
PG_PWD=admin
PG_DB=lab

# Jenkins
JENKINS_PORT=9996

# Minio
MINIO_USERNAME=admin
MINIO_PASSWORD=password
MINIO_API_PORT=9997
MINIO_CONSOLE_PORT=9998