# Version of Elastic products
STACK_VERSION=8.7.0

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_HOST=172.27.230.38
# Port to expose Elasticsearch HTTP API to the host
ELASTIC_PORT=9994
#ES_PORT=127.0.0.1:9200
ELASTIC_USERNAME=elastic # Default username
ELASTIC_PASSWORD=superuser

KIBANA_HOST=172.27.230.38
# Port to expose Kibana to the host
KIBANA_PORT=9995
#KIBANA_PORT=80
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_USERNAME=kibana_system # Default username
KIBANA_PASSWORD=superuser

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Logstash to the host
LOGSTASH_PORT=9996

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# MONGODB
MONGO_USER=admin
MONGO_PWD=admin
MONGO_PORT=9993

# Redis
REDIS_PWD=admin
REDIS_PORT=9992

# Postgres
PG_PORT=9991
PG_USER=admin
PG_PWD=admin
PG_DB=lab

# Jenkins
JENKINS_PORT=9996
