# Version of Elastic products
STACK_VERSION=9.2.3

# ELASTIC_HOST=172.27.230.38
# Port to expose Elasticsearch HTTP API to the host
ELASTIC_PORT=9200
#ES_PORT=127.0.0.1:9200
ELASTIC_USERNAME=elastic # Default username
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=superuser

# KIBANA_HOST=172.27.230.38
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_USERNAME=kibana_system # Default username
KIBANA_PASSWORD=superuser

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial


# Port to expose Logstash to the host
LOGSTASH_PORT=9996

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4294967296

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject